<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditación y Metafísica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('star.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #header {
            background-color: hwb(217 14% 48%);
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 130px;
            margin-right: 20px;
        }

        #body-content {
            margin-top: 160px;
            text-align: center;
        }

        #footer {
            background-color: hwb(217 14% 48%);
            color: white;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        #video-link {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="header">
        <img id="logo" src="Meta.png" alt="Logo del sitio">
        <h1>Meditación y Metafísica</h1>
    </div>

    <div id="body-content">
        <h1>
        <a id="video-link" href="https://youtu.be/AkOhuaFI9pg">Ver video de meditación</a>
        </h1>
    </div>


    <div id="footer">
        <p>Nombre: Karla Jocelin Ocampo Knight</p>
        <p>Código: 222958666</p>
        <p>Contacto: jossknight93@gmail.com</p>
    </div>
</body>

</html>

